<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:background="#D449EC"
    android:gravity="center_vertical"
    android:layout_height="210dp">

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/userProfileImage"
       android:src="@drawable/a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Tracking App"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Development"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:id="@+id/userName"
        android:textStyle="bold" />


</LinearLayout>